<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Target and Limits -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/border_grey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="@dimen/eng_label_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/tq_title"/>
                <TextView
                    android:id="@+id/eng_tq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="@dimen/eng_label_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/tq_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/eng_label_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/percent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <!-- N1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/n1_limit_title"/>
                <TextView
                    android:id="@+id/eng_n1_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/n1_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/percent"/>
                <!-- T5 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/t5_limit_title"/>
                <TextView
                    android:id="@+id/eng_t5_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/t5_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/oat_unit"/>
            </LinearLayout>

        </LinearLayout>

        <!-- EAPS, AC and DC Gen status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_grey">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/eaps_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:text="@string/eaps_hint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/ac_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="@string/ac_hint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/dc_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:text="@string/dc_hint"/>
            </LinearLayout>

        </LinearLayout>


        <!-- Engine Params -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/border_grey"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/eng_label_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/eng_1_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/eng_serial"/>
            <!-- Offsets -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/eng_1_n1_offset"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/eng_1_t5_offset"/>
            </LinearLayout>

            <!-- Indicated -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:background="@drawable/border_grey">
                <!-- Indicated T5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/t5_indicated"/>
                    <EditText
                        android:id="@+id/indicated_t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:hint="@string/t5_hint"
                        android:textColorHint="@color/white"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/t5_unit"/>
                </LinearLayout>
                <!-- Indicated N1 -->
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/label_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/n1_indicated"/>
                <EditText
                    android:id="@+id/indicated_n1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/label_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/white"
                    android:hint="@string/n1_hint"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/label_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/percent"/>
            </LinearLayout>
            </LinearLayout>

            <!-- Adjusted -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/border_grey">
                <!-- Adjusted T5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/t5_adjusted"/>
                    <TextView
                        android:id="@+id/adjusted_t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:hint="@string/t5_hint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/t5_unit"/>
                </LinearLayout>
                <!-- Adjusted N1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/n1_adjusted"/>
                    <TextView
                        android:id="@+id/adjusted_n1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:hint="@string/n1_hint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/percent"/>
                </LinearLayout>

            <!-- Margins -->
                <!-- T5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/t5_margin_title"/>
                    <TextView
                        android:id="@+id/margin_t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:hint="@string/t5_hint"/>
                </LinearLayout>
                <!-- N1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/n1_margin_title"/>
                    <TextView
                        android:id="@+id/margin_n1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/label_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:hint="@string/n1_hint"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|bottom">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/eng_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:background="@drawable/border"
            android:textColor="@color/dark_grey"
            android:text="@string/ok"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/eng_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="2.5dp"
            android:background="@drawable/border"
            android:textColor="@color/dark_grey"
            android:text="@string/cancel"/>
    </LinearLayout>

</LinearLayout>